# pixel-battle

./: pom.xml
src/main/java/sample/: Main.java
src/main/java/sample/client/: ClientMain.java  WebSocketClientEndpoint.java
src/main/java/sample/controllers/: MainController.java  MainView.java  MainViewController.java
src/main/java/sample/game_proc/: Color.java  GameTable.java  Message.java  Pixel.java
src/main/java/sample/server/: WebSocketServer.java  WebSocketServerEndpoint.java
src/main/java/sample/utils/: ColorsDecoder.java  ColorsEncoder.java  MessageDecoder.java  MessageEncoder.java  PixelDecoder.java  PixelEncoder.java
src/main/resources/views/: sample.fxml
